AUTH_SECRET=gsdfgdsfgsdgs 
MONGODB_URI=mongodb://localhost:27017/project10
STRIPE_SECRET_KEY=sk_test_51QGMTjI0G9084N86mh8h70oDukLIdeth1iHRfmaOPgnXcC7YP7DFWY2pxawidZwcYaybZCu6fDbZBMv3clSi1DVj00JaywjvWd
STRIPE_WEBHOOK_SECRET=whsec_4abe5cb2d2b72a2038c4a797ed05d28235175a0c513047079ab084fee0c0dcab
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_token_123456789
NEXT_PUBLIC_API_URL=http://localhost:3000